йв$цукжзд]цё$йзпз=ёа$д$цукжзх]ц@п$е@хчжвухцдз$ик=$—$гя=$ъвуё$х$ъвукъз\о$жзцзл$ч$?кщ$?з$гя=@б$с@зщв=$ъвуё$с@$ычикп$йзп=]па$с@$жв=ё?кп$хц@у@?впа$ж@=е@з$дузп]$ж@п@л$?з$гядв=о$?в$цч$с@уч$у@жк=в$зпч$ъвукъв$хя?ва$кдв?в$—$ъвуздкыва$в$ъвуё$су@$ц@$к$?з$дзжвзцб

хцв=$@?$жзуивцё$счцё$д$хд@з$е@хчжвухцд@а$хцв=$с@жюзйивцё$м$хд@зл$йзп=за$в$жз?ё$—$ц@$гя=$ивумкл$—$ивумкла$х@=?ъз$цвм$к$сзм=@%$к$?всв=в$?в$?зе@$ивижв$дз=кмв]о$ыц@$?к$жвцёа$ц@=ём@$гя$д@жя$кхскцё%$@хп@цуз=х]$муче@п$к$дкжкц$?зджв=змз$г@=ёь@з$@йзу@о$с@жюзщв=$м$@йзуча$х=зй$х$м@?]а$сук=зе$?в$йзп=\$к$жвдвл$е=@цвцё$хцчжз?ч\$д@жчб$сёзц$к$?з$ычзц$гзжяо$в$ъвуё$п@ухм@л$чщдвцк=$зе@$йв$г@у@жчб

—$счхцк%$—$су@хкц$ъвуёб

—$?з$счэча$?з$хпзл$скцё$гзй$п@зе@$дзж@пв%

—$мвм@л$щ@ызьё$д@йёпк$@цмчс$—$ц@=ём@$@цсчхцк%

—$жвдвл$ц@а$ызе@$ж@пв$?з$й?взьёб

ъвуё$с@жчпв=$—$с@жчпв=ббб$ызе@$@?$ж@пв$?з$й?взцт$мвикхёа$дхз$й?взца$дхз$зпч$дзж@п@а$—$к$х@е=вхк=х]б$с@су@г@дв=$г@у@жч$—$?кмц@$?з$жзуикцо$дхцв=$х$йзп=ка$хз=$?в$м@?]$к$с@зщв=$д@хд@]хкб

д@ц$сукзйивзц$ж@п@ла$ъвукъв$дхцузывзц$зе@$х$ъвуздкызпа$цвмв]$увж@хц?в]а$в$@?$мвм$чй?в=$су@$хд@з$пк=@з$жзцкэза$цвм$к$йв=к=х]$е@уёмкпк$х=зйвпкб$увххмвйв=$ъвукъза$мвм$к$ыц@$х$?кп$гя=@а$с@с=вмв=к$дпзхцза$жв$дзжё$жз=вцё$—$ц@$?зызе@а$х=зйвпк$жз=в$?з$с@сувдкьёб

хцв=к$@?к$икцё$с@$—$хцву@пчо$в$ъвуздкы$увхцзц$хзгз$жв$увхцзца$х=@д?@$цзхц@$?в$@свуза$—$?з$с@$ж?]па$в$с@$ывхвпа$—$к$дяу@х$г@=ёь@лб

&хм@=ём@$?к$жзуивцё$сук$хзгза$—$жчпвзц$ъвуёа$—$в$@цжвдвцё$?вж@г?@н$жз=@$?зпк?чызз%&$дй]=$кдв?в$—$ъвуздкыв$йв$учмча$сукдз=$су]п@$м$@йзучб

—$с@кэк$йжзхёа$—$е@д@укца$—$п@л$сзухцз?ёо$]$?з?ву@м@п$дызув$@гу@?к=б

@хцвдк=$@ж?@е@$ъвуздкыва$в$хвп$с@дзу?ч=$ж@п@лб$хцв=$ъвуздкы$кхмвцё$сзухцз?ёа$кжзц$с@$гзузеча$к$с@свжвзцх]$зпч$?вдхцузыч$хцвучьмвб

—$мчжв$кжзьёа$кдв?$—$ъвуздкыт

—$@цд]икхёа$?з$ж@мчывла$хцвув]$дзжёпв%$к$гзй$цзг]$ж@хвж?@б

—$?ча$@хцвдвлх]$х$г@е@п%

к$с@ь=в$хцвучьмв$д$хц@у@?чб

бббв$кдв?$—$ъвуздкы$с@увйжчпв=х]н$&йв$ыц@$@гучев=$]$хцвучщчт$жвл$д@у@ыч$ззо$хцвуяз$=\жк$щкцуя$к$ж@евж=кдя%$вд@хё$ыц@$к$ж@гу@з$хмвизц&б$к$хцв=$д@у@ывцё$хцвучьмчн

—$д@у@цкхёа$гвгчьмва$жв$су@хцк$п@з$х=@д@$е=чс@з%$дзжё$]$х$ж@хвжя$дяп@=дк=н$йвхцвдк=$пз?]$@цзъ$сзухцз?ё$кхмвцёа$щ@ич$—$дяхпвцукдв\а$в$сзухц?]$?зц$мвм$?зц%

—$?з$йв$сзухц?зп$ця$йжзхён$@цжв=$цзг]$@цзъ$п@ухм@пч$ъву\о$дялжзц$п@ухм@л$ъвуё$к$д@йёпзц$цзг]$х$х@г@\$д$с@жд@ж?@з$ъвухцд@б

е@уём@$йвс=вмв=$ъвуздкыб

—$?з$цчика$кдв?$—$ъвуздкы%$гчжзц$к$?в$цд@зл$ч=къз$сувйж?кмо$ц@=ём@$х=чьвлх]$пз?]а$хцвучщчб$хсу]ыёх]$д@?$йв$ц@ц$мчхц$хп@у@жк?я$к$сукцвкхё$цкщ@щ@?ём@б$сук=зц]ц$х\жв$ждз?вжъвцё$е@=чгкъ$—$дх^$мувх?ящ$жздкъа$в$дх=зж$йв$?кпк$к$цук?вжъвцв]о$хцв?чц$д$@йзуз$мчсвцёх]о$в$ця$цзп$дузпз?зп$ч?зхк$ч$с@х=зж?зл$х@у@ымч$к$ж@$цзщ$с@у$?з$@цжвдвла$с@мв$?з$с@жвукц$@?в$цзгз$хд@зе@$м@=зымвб$зх=к$?з$хчпззьё$[ц@е@$хжз=вцёа$ця$с@екг$?вдзмко$ч$п@ухм@е@$ъву]$муче@п$дхзе@$жд@уъв$хц@кц$ывхц@м@=$дях@мкла$?в$ъз=яз$?в$жзх]цё$дзухца$к$?в$мвиж@л$хскъз$с@$е@=@дз$д@цм?чц@о$ц@=ём@$@ж?в$с@у@и?]]а$?з$че@жк$?в$?зз$с@свхцё%

кдв?$—$ъвуздкы$с@г=ве@жвук=$хцвучьмча$хсу]цв=х]$йв$хп@у@жк?@дял$мчхц$к$ижзц$с@уя$—$дузпз?кб

джуче$сук=зцв\ц$ждз?вжъвцё$е@=чгкъо$чжвук=кхё$@$хяуч$йзп=\$к$@гзу?ч=кхё$мувх?япк$жздкъвпка$дхз$ж@$зжк?@л$мувх@ця$?зхмвйв??@лн$?к$дйжчпвцёа$?к$дйевжвцёа$?к$сзу@п$?вскхвцё%$с@хмкжв=к$с=вцё]$к$счхцк=кхё$д$@йзу@н$кеув\ца$с=зэчцх]а$хпз\цх]а$сзх?к$с@\цб
