ц;3daш@тоqdn3цтётюn93о3daш@тcqd]ё3?]ce@;acdот3фшю3—3нmю3h;an3c3h;aшhтpя3@тdтъ3e3[шg3[т3нmю]:3^]тg;ю3h;an3^]3ieфшё3цтёюqё93^]3@;юn[шё3cd]a][;ё93@]ю?]т3оaтёq3@]ё]ъ3[т3нmо;юя3[;3de3^]ae3a]@шю;3тёe3h;aшh;3cm[;93шо;[;3—3h;aтошi;93;3h;an3^a]3d]3ш3[т3от@;тd:

cd;ю3][3@тaф;dn3^edn3о3cо]т3?]ce@;acdо]93cd;ю3^]@lтцф;dn3ь3cо]тъ3цтёют93;3@т[n3—3d]3нmю3ф;aьшъ3—3ф;aьшъ93c]ю[hт3d;ь3ш3^тью]д3ш3[;^;ю;3[;3[т?]3ф;ф@;3отюшь;qя3id]3[ш3@;dn93d]юnь]3нm3о]@m3шc^шdnд3]cё]daтюcq3ьae?]ё3ш3ош@шd3[то@;ютьт3н]юnj]т3]цтa]я3^]@lтg;ю3ь3]цтae93cютц3c3ь][q93^aшют?3[;3цтёюp3ш3@;о;ъ3?ю]d;dn3cde@т[ep3о]@e:3^nтd3ш3[т3ieтd3нт@mя3;3h;an3ё]acь]ъ3egо;dшю3т?]3ц;3н]a]@e:

—3^ecdшд3—3^a]cшd3h;an:

—3[т3^eke93[т3cётъ3^шdn3нтц3ё]т?]3от@]ё;д

—3ь;ь]ъ3g]iтjn3о]цnёш3]dьe^3—3d]юnь]3]d^ecdшд

—3@;о;ъ3d]93iт?]3@]ё;3[т3ц[;тjn:

h;an3^]@eё;ю3—3^]@eё;ю:::3iт?]3][3@]ё;3[т3ц[;тd_3ь;фшcn93оcт3ц[;тd93оcт3тёe3от@]ё]93—3ш3c]?ю;cшюcq:3^]^a]н]о;ю3н]a]@e3—3[шьd]3[т3@тaфшdя3оcd;ю3c3цтёюш93cтю3[;3ь][q3ш3^]тg;ю3о]cо]qcш:

о]d3^aштцф;тd3@]ё]ъ93h;aшh;3оcdaтi;тd3т?]3c3h;aтошiтё93d;ь;q3a;@]cd[;q93;3][3ь;ь3eц[;ю3^a]3cо]т3ёшю]т3@тdшkт93d;ь3ш3ц;юшюcq3?]anьшёш3cютц;ёш:3a;ccь;ц;ю3h;aшhт93ь;ь3ш3id]3c3[шё3нmю]93^]^ю;ь;юш3оётcdт93@;3от@n3@тю;dn3—3d]3[тiт?]93cютц;ёш3@тю;3[т3^]^a;ошjn:

cd;юш3][ш3фшdn3^]3—3cd;a]ёeя3;3h;aтошi3a;cdтd3cтнт3@;3a;cdтd93cю]о[]3dтcd]3[;3]^;aт93—3[т3^]3@[qё93;3^]3i;c;ё93—3ш3оma]c3н]юnj]ъ:

4cь]юnь]3[ш3@тaф;dn3^aш3cтнт93—3@eё;тd3h;an93—3;3]d@;о;dn3[;@]н[]э3@тю]3[тёш[eiттд43оцqю3шо;[;3—3h;aтошi;3ц;3aeьe93^aшотю3^aqё]3ь3]цтae:

—3^]шkш3ц@тcn93—3?]о]aшd93—3ё]ъ3^тacdт[nя3q3[т[;a]ь]ё3оiтa;3]нa][шю:

]cd;ошю3]@[]?]3h;aтошi;93;3c;ё3^]отa[eю3@]ё]ъ:3cd;ю3h;aтошi3шcь;dn3^тacdт[n93ш@тd3^]3нтaт?e93ш3^]^;@;тdcq3тёe3[;оcdaтie3cd;aejь;:

—3ьe@;3ш@тjn93шо;[3—3h;aтошi_

—3]dоqфшcn93[т3@]ьei;ъ93cd;a;q3от@nё;д3ш3нтц3dтнq3@]c;@[]:

—3[e93]cd;о;ъcq3c3н]?]ёд

ш3^]jю;3cd;aejь;3о3cd]a][e:

:::;3шо;[3—3h;aтошi3^]a;ц@eё;юcqэ34ц;3id]3]нae?;ю3q3cd;aege_3@;ъ3о]a]ie3ття3cd;amт3юp@ш3gшdam3ш3@]?;@юшоmд3;о]cn3id]3ш3@]нa]т3cь;фтd4:3ш3cd;ю3о]a]i;dn3cd;aejьeэ

—3о]a]dшcn93н;нejь;93@;3^a]cdш3ё]т3cю]о]3?юe^]тд3от@n3q3c3@]c;@m3оmё]юошюэ3ц;cd;ошю3ёт[q3]dтh3^тacdт[n3шcь;dn93g]фe3—3оmcё;daшо;p93;3^тacd[q3[тd3ь;ь3[тdд

—3[т3ц;3^тacd[тё3dm3ц@тcnэ3]d@;ю3dтнq3]dтh3ё]acь]ёe3h;apя3оmъ@тd3ё]acь]ъ3h;an3ш3о]цnётd3dтнq3c3c]н]p3о3^]@о]@[]т3h;acdо]:

?]anь]3ц;^ю;ь;ю3h;aтошi:

—3[т3deфш93шо;[3—3h;aтошiд3нe@тd3ш3[;3dо]тъ3eюшhт3^a;ц@[шья3d]юnь]3cюej;ъcq3ёт[q93cd;aege:3c^aqincq3о][3ц;3d]d3ьecd3cё]a]@ш[m3ш3^aшd;шcn3dшg]g][nь]:3^aшютdqd3cp@;3@от[;@h;dn3?]юeншh3—3оcr3ьa;c[mg3@тошh93;3оcют@3ц;3[шёш3ш3daш[;@h;d;qя3cd;[ed3о3]цтaт3ьe^;dncqя3;3dm3dтё3оaтёт[тё3e[тcш3e3^]cют@[тъ3c]a]iьe3ш3@]3dтg3^]a3[т3]d@;о;ъ93^]ь;3[т3^]@;aшd3][;3dтнт3cо]т?]3ь]ютiь;:3тcюш3[т3ceёттjn3od]?]3c@тю;dn93dm3^]?шн3[;отьшя3e3ё]acь]?]3h;aq3ьae?]ё3оcт?]3@о]ah;3cd]шd3i;cd]ь]ю3оmc]ьшъ93[;3hтюmт3[;3@тcqdn3отacd93ш3[;3ь;ф@]ъ3c^шhт3^]3?]ю]от3о]dь[ed]я3d]юnь]3]@[;3^]a]ф[qq93[т3e?]@ш3[;3[тт3^]^;cdnд

шо;[3—3h;aтошi3^]ню;?]@;aшю3cd;aejьe93c^aqd;юcq3ц;3cё]a]@ш[]оmъ3ьecd3ш3ф@тd3^]am3—3оaтёт[ш:

о@ae?3^aшютd;pd3@от[;@h;dn3?]юeншhя3e@;aшюшcn3]3cmae3цтёюp3ш3]нтa[eюшcn3ьa;c[mёш3@тошh;ёш93оcт3@]3т@ш[]ъ3ьa;c]dm3[тcь;ц;[[]ъэ3[ш3оц@eё;dn93[ш3оц?;@;dn93[ш3^тa]ё3[;^шc;dnд3^]cьш@;юш3^ю;dnq3ш3^ecdшюшcn3о3]цтa]э3ш?a;pd93^ютkedcq93cётpdcq93^тc[ш3^]pd:
